{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:8889;Database=UnityAccess;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}